@import '@/styles/variable';

@page-header-prefix-cls: ~'@{dt-prefix}-page-container';

.@{page-header-prefix-cls}{
  height: 100%;
  width: 100%;
  background: #f7f8fa;
  padding: 16px 24px;
  &-title{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 16px;
  }
}
