@import '@/styles/variable';
@global-header-prefix-cls: ~'@{dt-prefix}-global-header-container-wrapper';

.@{global-header-prefix-cls} {
  padding: 0 16px;
  height: @dt-global-header-h;
  line-height: @dt-global-header-h;
  background-color: #f1f1f2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
