@import '@/styles/variable';
@global-avatar-prefix-cls: ~'@{dt-prefix}-global-avatar-container';

.@{global-avatar-prefix-cls} {
  cursor: pointer;
  &-dropdown{
    width: 300px;
    .@{global-avatar-prefix-cls}-info{
      background-color: #f5f5f5;
      padding: 16px;
      font-size: 12px;
    }
    .menu-container{
      box-shadow: none;
    }
  }
}
